1632808461074	Delete element
1632912947909	Delete element
1632917149984	Rename type 'product'
1632924339730	Rename type 'orderDAO'
1632924440519	Rename type 'orderDAOImpl'
1632924451477	Rename type 'orderServiceImpl'
1632924461445	Rename type 'orderSevice'
1632924472522	Rename type 'cart'
1632924482618	Rename type 'catalog'
1632924494672	Rename type 'category'
1632924503315	Rename type 'inventory'
1632924513469	Rename type 'order'
1632924521616	Rename type 'role'
1632924531377	Rename type 'user'
1632932614483	Delete element
